apiVersion: v2
name: dummy
description: A Helm chart just for testing
type: application
version: 0.2.0
appVersion: 1.39.3
dependencies:
- name: mediawiki
  version: "15.x.x"
  repository: "oci://registry-1.docker.io/bitnamicharts"
